<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="_BootstrapUserWebApp_Home.html">EightWest</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="_BootstrapUserWebApp_Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="_BootstrapUserWebApp_About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="_BootstrapUserWebApp_Contact.html">Contact</a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Users
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="_BootstrapUserWebApp_Users.html">User list</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" id="menu-add-user">Add user</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
    <h1>Users</h1>

        <table id="table-users" class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>id</th>
                <th>name</th>
                <th>email</th>
                <th>active</th>
                <th></th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="" class="rounded mr-2" alt="...">
                <strong class="mr-auto">User Web App </strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body" id="toast-message">

            </div>
        </div>

        <div id="confirm-dialog" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">ok</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">cancel</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="new-user-dialog" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <form action="_BootstrapUserWebApp_Users.html">
                        <div class="modal-body">
                            <label>Name</label>
                            <input type="text" id="dlg-name" class="form-control" required><br>
                            <label>Email</label>
                            <input type="email" id="dlg-email" class="form-control" required><br>
                            <label>Active</label>
                            <input type="checkbox"  id="dlg-active">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">cancel</button>
                            <button type="submit" class="btn btn-secondary">ok</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </main>



</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/UserManagement.js"></script>
<script>

    var baseUrl = "http://localhost:8080/EightWestSpringWebMVC_war/users";
    var userDao = new UserDao(baseUrl);

//----------------------------------------------------------------------------------------------------------------------
    //using Promise
    userDao.getAllUsers()
        .then(function (users) {
            for (var i=0; i<users.length; i++){
                addUserToTable(users[i]);
            }
        }, function (error) {
            alert(error);
        });

    //using nested call backs
    // var users = userDao.getAllUsersOriginal(function (users) {
    //     for (var i=0; i<users.length; i++){
    //         addUserToTable(users[i]);
    //     }
    // });


//----------------------------------------------------------------------------------------------------------------------


//----------------------------------------------------------------------------------------------------------------------
    $(document).ready(function () {


        $("#new-user-dialog").on("submit", function (evt) {
            //will prevent a default behaviour in case of form
            //action attribute will not be submitted to server on submit
            evt.preventDefault();

            var user = {
                name: $(`#dlg-name`).val(),
                email: $(`#dlg-email`).val(),
                active: $(`#dlg-active`).prop("checked")
            };
            // alert("test");
            userDao.addUser(user)
                .then(function (addedUser) {
                    addUserToTable(addedUser);
                    $(`#new-user-dialog`).modal("hide");
                })
            // $.ajax({
            //     method: "POST",
            //     url: baseUrl,
            //     data: JSON.stringify(user),
            //     contentType: "application/json",
            //     success: function (addedUser) {
            //         // alert(JSON.stringify(addedUser));
            //         addUserToTable(addedUser);
            //         $(`#new-user-dialog`).modal("hide");
            //     },
            //     error:function (error) {
            //         alert(error);
            //     }
            // });
        })

        $("#menu-add-user").on("click", function () {
            $(`#new-user-dialog`).modal("show");
        //     $('#new-user-dialog .btn-secondary').off("click");
        //     $('#new-user-dialog .btn-secondary').on("click", function () {
        //         var user = {
        //             name: $(`#dlg-name`).val(),
        //             email: $(`#dlg-email`).val(),
        //             active: $(`#dlg-active`).prop("checked")
        //         };
        //
        //         $.ajax({
        //             method: "POST",
        //             url: baseUrl,
        //             data: JSON.stringify(user),
        //             contentType: "application/json",
        //             success: function (addedUser) {
        //                 // alert(JSON.stringify(addedUser));
        //                 addUserToTable(addedUser);
        //             },
        //             error:function (error) {
        //                 alert(error);
        //             }
        //         });
        //     })
        });


        function getId(evt) {
            var pieces = evt.currentTarget.id.split("-");
            console.log(pieces);
            var id = pieces[2];
            return id;
        }

        $(document).on("click", ".btn-delete",function (evt) {
            var id = getId(evt);

            var dialogId = "confirm-dialog";
            var message = "are you sure??";
            var title = "User Deletion";
            showConfirmDialog(dialogId, title, message)
                .then(function () {
                    // alert("ok");
                    userDao.deleteUser(id)
                        .then(function () {
                            $(`#tr-${id}`).remove();
                            $(".toast").toast({delay:3000});
                            $("#toast-message").html("User deleted");
                            $(".toast").toast("show");
                        });
                }, function () {
                    alert("cancel");
                })

            // $(`#confirm-dialog`).modal("show");
            //
            // // $('#confirm-dialog .btn-primary').off("click");
            // // $('#confirm-dialog .btn-primary').on("click", function () {
            // //     alert("you clicked cancel");
            // // });
            // $('#confirm-dialog .btn-secondary').off("click");
            // $('#confirm-dialog .btn-secondary').on("click", function () {
            //     // alert("test delete");
            //     userDao.deleteUser(id)
            //         .then(function () {
            //             $(`#tr-${id}`).remove();
            //             $(".toast").toast({delay:3000});
            //             $("#toast-message").html("User deleted");
            //             $(".toast").toast("show");
            //         });
                // $.ajax({
                //     method: "DELETE",
                //     url: baseUrl + `/${id}`,
                //     success: function () {
                //         // alert("deleting");
                //         //removing row from the table
                //         $(`#tr-${id}`).remove();
                //         $(".toast").toast({delay:3000});
                //         $("#toast-message").html("User deleted");
                //         $(".toast").toast("show");
                //     },
                //     error: function (error) {
                //         alert("Error:" + error);
                //     }
                // });
            });


            // if (confirm(`Delete user ${id}`)){
            //
            //     $.ajax({
            //         method: "DELETE",
            //         url: baseUrl + `/${id}`,
            //         success: function () {
            //             // alert("deleting");
            //             //removing row from the table
            //             $(`#tr-${id}`).remove();
            //             $(".toast").toast({delay:3000});
            //             $("#toast-message").html("User deleted");
            //             $(".toast").toast("show");
            //         },
            //         error: function (error) {
            //             alert("Error:" + error);
            //         }
            //     });
            // }


        $(document).on("click", ".btn-edit", function (evt) {
            var id = getId(evt);
            // alert("edit button clicked"+id);
            //set up edit controls
            var currentName = $(`#td-name-${id}`).html();
            var txtName = `<input value="${currentName}" data-original-value="${currentName}">`;
            $(`#td-name-${id}`).html(txtName);

            var currentEmail = $(`#td-email-${id}`).html();
            var txtEmail = `<input value="${currentEmail}" data-original-value="${currentEmail}">`;
            $(`#td-email-${id}`).html(txtEmail);

            $(`#chk-active-${id}`).removeAttr("disabled");

            $(`#chk-active-${id}`).prop("data-original-value", $(`#chk-active-${id}`).prop("checked"));


            //enable/disable buttons
            $(`#btn-delete-${id}`).prop("disabled", true);
            $(`#btn-edit-${id}`).prop("disabled", true);
            //2 approaches for re-enabling buttons
            $(`#btn-save-${id}`).prop("disabled", false);
            $(`#btn-cancel-${id}`).removeAttr("disabled");


        })

        $(document).on("click", ".btn-save", function (evt) {
            var id = getId(evt);

            //read values from control
            var updatedUser = {
                id: id,
                name : $(`#td-name-${id} input`).val(),
                email : $(`#td-email-${id} input`).val(),
                active : $(`#chk-active-${id}`).prop("checked")
            }

            userDao.updateUser(updatedUser)
                .then(function (user) {
                    //replace textboxes with their values
                    //.html replaces the html inside selected object
                    $(`#td-name-${id}`).html(user.name);
                    $(`#td-email-${id}`).html(user.email);

                    //disable check box
                    $(`#chk-active-${id}`).prop("disabled", true);

                    //enable/disable buttons
                    $(`#btn-delete-${id}`).prop("disabled", false);
                    $(`#btn-edit-${id}`).prop("disabled", false);
                    //2 approaches for re-enabling buttons
                    $(`#btn-save-${id}`).prop("disabled", true);
                    $(`#btn-cancel-${id}`).prop("disabled", true);


                    $(".toast").toast({delay:3000});
                    $("#toast-message").html("Changes saved");
                    $(".toast").toast("show");
                });
            // alert(JSON.stringify(updatedUser));

            //make an ajax call to PUT method
            // $.ajax({
            //     method: "PUT",
            //     url: `${baseUrl}/${id}`,
            //     data: JSON.stringify(updatedUser),
            //     contentType: "application/json",
            //     success:function (user) {
            //         //replace textboxes with their values
            //         //.html replaces the html inside selected object
            //         $(`#td-name-${id}`).html(user.name);
            //         $(`#td-email-${id}`).html(user.email);
            //
            //         //disable check box
            //         $(`#chk-active-${id}`).prop("disabled", true);
            //
            //         //enable/disable buttons
            //         $(`#btn-delete-${id}`).prop("disabled", false);
            //         $(`#btn-edit-${id}`).prop("disabled", false);
            //         //2 approaches for re-enabling buttons
            //         $(`#btn-save-${id}`).prop("disabled", true);
            //         $(`#btn-cancel-${id}`).prop("disabled", true);
            //
            //
            //         $(".toast").toast({delay:3000});
            //         $("#toast-message").html("Changes saved");
            //         $(".toast").toast("show");
            //
            //     },
            //     error: function (error) {
            //         alert(error);
            //     }
            // })

        });

        $(document).on("click", ".btn-cancel", function (evt) {
            var id = getId(evt);

            var originalName = $(`#td-name-${id} input`).attr("data-original-value");
            var originalEmail = $(`#td-email-${id} input`).attr("data-original-value");
            var originalActive = $(`#chk-active-${id}`).prop("data-original-value");
            // alert(originalActive);
            $(`#td-name-${id}`).html(originalName);
            $(`#td-email-${id}`).html(originalEmail);
            $(`#chk-active-${id}`).prop("checked", originalActive);

            // //enable/disable buttons
            $(`#btn-delete-${id}`).prop("disabled", false);
            $(`#btn-edit-${id}`).prop("disabled", false);
            $(`#btn-save-${id}`).prop("disabled", true);
            $(`#btn-cancel-${id}`).prop("disabled", true);
        });

    });

    function showConfirmDialog(dialogId, title, message) {
        return new Promise(function (accept, reject) {
            $(`#${dialogId} .modal-body p`).html(message);
            $(`#${dialogId} .modal-title `).html(title);

            $(`#${dialogId}`).modal("show");

            $(`#${dialogId} .btn-secondary`).off("click");
            $(`#${dialogId} .btn-secondary`).on("click", function () {
                        // alert("test delete");
                        accept();
            });

            $(`#${dialogId} .btn-primary`).off("click");
            $(`#${dialogId} .btn-primary`).on("click", function () {
                // alert("test delete");
                reject();
            });
        });

        // var p = new Promise(function(accept, reject) {
        //     $(dialog).modal("show");
        //     $('${dialog} .btn-secondary').off("click");
        //     $('${dialog} .btn-secondary').on("click", function () {
        //         alert("test delete");
        //         accept();
        //     });
        //     return p;
        // })
    }





    function addUserToTable(user){
        $("#table-users tbody").append(`
                            <tr id="tr-${user.id}">
                                <td id="td-id-${user.id}">${user.id}</td>
                                <td id="td-name-${user.id}">${user.name}</td>
                                <td id="td-email-${user.id}">${user.email}</td>
                                <td><input id="chk-active-${user.id}" type="checkbox" ${user.active ? "checked": ""} disabled
                                        data-original-value=""></td>
                                <td>
<!--                                fa-5x makes icon 5 times bigger  -->
            <button id="btn-delete-${user.id}" class="btn-delete"><i class="fa fa-trash" title="delete"></i></button>
            <button id="btn-edit-${user.id}" class="btn-edit"><i class="fa fa-edit" title="edit"></i></button>
            <button id="btn-save-${user.id}" class="btn-save" title="save" disabled>
            <i class="fa fa-save"></i>
            </button>
            <button id="btn-cancel-${user.id}" class="btn-cancel" title="cancel" disabled>
            <i class="fa fa-undo"></i>
            </button>
            </td>
            </tr>`
            );
            }

</script>
</html>
