<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
</head>
<body>
<div>
    This is static.html
</div>
<h1>Static Page</h1>
<img src="images/test.jpg" onclick="test()"/>
</body>
<script src="js/script.js"></script>
</html>